#subscribe-form {display: none;}
.krumo-root img {display: none;}
.nav {padding-left: 90px;}
.nav__item {padding: 15px 1%;}
.no-display {display: none;}
img.img-category-hover{display: none;}
.products-cats__cat:hover .img-category-hover {display: block;}
.products-cats__cat:hover .img-category {display: none;}
.col-6 {width: 50%;}
.fs17 {font-size: 17px;}
.col-2 {width: 16.66666667%;}
.footer__top {padding: 60px 0 55px 0;}
.footer__top .content__col.col-3 li {padding-top: 5px;padding-bottom: 5px}
.ui-slider-horizontal .ui-slider-range {background: #c9e3f1;}
.ui-widget-content {border-color: #c9e3f1;}
.ui-slider-horizontal .ui-slider-handle {background: #86c1e0;border-color: #86c1e0; cursor: pointer;}
.u-flex {display: flex;justify-content: space-between;}
.text-center {text-align: center;}
.footer .footer_phone a {color: #f98a7d;font-weight: 600;font-size: 16px;}
.footer .footer_socials img, .header_socials img {max-width: 20px;}
.footer .footer_socials a:nth-of-type(2) img, .header_socials a:nth-of-type(2) img {margin: 0 10px;}
.header_socials {margin: 0 25px;}
.header_socials, .header_worktime {display: inline-block;vertical-align: middle;font-size: 12px;}
#top-phones {
	position: absolute;
    display: none;
    text-align: center;
    top: -50px;
    z-index: 15;
    background-color: #fff;
    padding: 15px;
}
#top-phones .trigg__text {
    display: inline-block;
    color: #f98a7d;
}
#top-phones .header_worktime {
    width: 100%;
    color: #f98a7d;
    margin-top: 10px;
}
@media screen and (max-width: 1170px) {
	.nav__menu {
		-webkit-transition: all 250ms ease-in-out;
	    -moz-transition: all 250ms ease-in-out;
	    -o-transition: all 250ms ease-in-out;
	    transition: all 250ms ease-in-out;
	    background-color: #fff;
	    text-align: center;
	    position: absolute;
	    top: 50px;
	    left: 50%;
	    right: 0;
	    vertical-align: top;
	    background-color: #f7f5f5;
	    opacity: 0;
	    overflow: scroll;
	    -webkit-overflow-scrolling: touch;
	    display: none;
	}
	.nav__trigger {
		display: block;
	    position: absolute;
	    right: 0;
	    top: 0;
	    width: 50px;
	    height: 50px;
	    cursor: pointer;
	}
	.nav__navicon:before, .nav__navicon:after {
	    position: absolute;
	    content: "";
	}
	.nav__navicon:after {
	    top: 6px;
	}
	.nav__navicon:before {
	    top: -6px;
	}
	.nav__navicon {
	    -webkit-transition: all 250ms ease-in-out;
	    -moz-transition: all 250ms ease-in-out;
	    -o-transition: all 250ms ease-in-out;
	    transition: all 250ms ease-in-out;
	    position: absolute;
	    top: 18px;
	    left: 18px;
	    position: relative;
	    margin-top: 4px;
	    margin-bottom: 4px;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}
	.nav__navicon, .nav__navicon:before, .nav__navicon:after {
	    display: block;
	    width: 18px;
	    height: 1px;
	    background-color: #F78B81;
	    border-radius: 0;
	    -webkit-transition-property: background-color,-webkit-transform;
	    -moz-transition-property: background-color,-moz-transform;
	    -o-transition-property: background-color,-o-transform;
	    transition-property: background-color,transform;
	    -webkit-transition-duration: .2s;
	    -moz-transition-duration: .2s;
	    -o-transition-duration: .2s;
	    transition-duration: .2s;
	}
	.nav__menu.is-open {
	    opacity: 1;
	    display: block;
	    z-index: 105;
	}
	.nav__item {
	    width: 100%;
	}
	.nav__menu:before {height: auto;}
}
#top-search.is-open {display: block;}
#top-search .top-search__filter-trigger {display: none;}
#fancybox-inner {
  	overflow: visible !important;
    padding: 0 !important;
    text-align: center;
    width: 100% !important;
    top: 0 !important;
    left: 0 !important;
    height: 100% !important;
}
#fancybox-inner .title {
    font-size: 26px;
    margin: 0 0 25px 0;
    font-weight: 600;
    text-align: center;
}
#fancybox-wrap {
	max-width: 780px;
	width: 30% !important;
	height: 100% !important;
	max-width: 780px;
    max-height: 450px;
    min-height: 430px;
    left: 50% !important;
    transform: translateX(-50%);
}
#fancybox-inner .form-type-textfield {margin-bottom: 0;}
#fancybox-outer .fancy-bg {display: none;}
#fancybox-inner .form-type-textfield {
  display: inline-block;
  text-align: left;
  padding: 0px 20px;
}
#fancybox-inner form > div {padding: 15px;}
#fancybox-inner .form-type-textfield label {
  margin-bottom: 6px;
  display: block;
  width: 100%;
  font-size: 14px;
  vertical-align: middle;
  line-height: 20px;
  font-family: "Helv",sans-serif;
  font-weight: 400;
  text-align: center;
}
#fancybox-inner .form-type-textfield input {
  display: block;
  width: 100%;
  border: 1px solid #d8d8d8;
  background: #fff;
  border-radius: 3px;
  padding: 12px 10px;
  box-shadow: 0 4px 10px -7px rgba(0,0,0,0.32) inset;
  font-size: 13px;
  line-height: 20px;
  vertical-align: middle;
  font-family: "Helv",sans-serif;
  outline: none;
  text-align: left;
}
#fancybox-inner  .form-submit {
    width: auto;
    color: #fff;
    background: #ebbda2;
    padding: 14px 60px;
    font-weight: 600;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    border: none;
    -webkit-appearance: none;
    -webkit-border-fit: border !important;
    outline: 0;
    white-space: nowrap;
    text-decoration: none;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 300ms;
    border-radius: 25px;
}
.drop-basket__thumb img {
    width: 100%;
}
.node-discount > span {color:#000;}
.cblack {color: #000;}
.cwhite {color: #fff;}
.csite {color: #F78B81;}
.fw300 {font-weight: 300;}
.fw600 {font-weight: 600;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.mt30 {margin-top: 30px;}
.mt25 {margin-top: 25px;}
.mb25 {margin-bottom: 25px;}
ul.list-square li {position: relative;padding-left: 20px;}
ul.list-square li:before {
	content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translate(-50%, -50%);
  background: #F78B81;
}
ul.list-square.cwhite li:before {background-color: #fff;}
.commerce-line-item-views-form .line-item-summary {display: none;}
#additional-page .left-block, #additional-page .right-block {float: left;}
#additional-page .left-block {width: 20%;}
#additional-page .right-block {width: 80%;}
.bgsite {background-color: #F78B81;width: 99%;}
.bgblack {background: #1a1a1a !important;}
.text-white {color: #fff !important;}
.wd50 {width: 50%;}
.flleft {float: left;}
.form-item > label > span {display: inline-block;}
.footer__top .category-item-614, .footer__top .category-item-615, .footer__top .category-item-613 {margin-top: 15px;}
#commerce-checkout-form-checkout {padding: 35px 0;}
#edit-cart-contents {margin: 25px 0;}
#edit-customer-profile-billing-commerce-customer-address, .field-name-commerce-order-total, .field-name-commerce-customer-billing {display: none !important;}
.checkout-product-item {width: 50%;margin: 0 auto;}
#edit-customer-profile-billing:before {
  content: 'Оформление заказа';
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  color: #f9897e;
  font-size: 24px;
  font-weight: 300;
}
#edit-customer-profile-billing {text-align: center;position: relative;}
#edit-customer-profile-billing .form-wrapper {display: inline-block;margin: 0 15px;margin-top: 30px;}
#edit-buttons {text-align: center;}
#edit-buttons .checkout-button {display: inline-block;margin: 0 10px;}
#edit-continue, .btn {
	color: #fff;
    background-color: #F78B81;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    user-select: none;
    touch-action: none;
    border: solid 2px #F78B81;
    text-align: center;
    -webkit-border-radius: 21px;
    -moz-border-radius: 21px;
    border-radius: 21px;
    font-size: 13.81px;
    margin: 0 auto;
    cursor: pointer;
    padding: 8px 15px;
    position: relative;
    display: inline-block;
    min-width: 132px;
    vertical-align: middle;
    border-width: 1px;
}
#edit-continue:hover, .btn:hover {color: #fff;background-color: #ED7D77;}
#edit-cancel, .link-front {color: #959595;}
.link-front:hover {text-decoration: underline;}
.checkout-completion-message {text-align: center;padding: 35px 0;}
.text-site {color: #F78B81;}
.mb35 {margin-bottom: 35px;}
.price-box .price.discount {background: #f98a7f;color: #fff;padding: 1px 10px;margin-right: 10px;}
.cred {color:red;}
.lthrough {text-decoration: line-through;}
.mobile-menu .level-1 .level-2 {display:none;opacity:1;overflow:visible;max-height:unset;}
.entity-commerce-order.commerce-order-commerce-order > .content {float: none;width: 100%;margin-left: 0;padding: 35px 0;}
li.pager-ellipsis {display:none;}
@media screen and (max-width: 767px) {
	#additional-page .left-block, #additional-page .right-block {width: 100%;padding: 15px;}
  #additional-page .right-block.bgsite {padding: 0;}
  #additional-page .right-block.bgsite .half-1, #additional-page .right-block.bgsite .half-2 {padding: 0 15px !important;}
	.footer__top .col-3{width: 100%;text-align: center; }
	#top-search {display: none;}
	.page-taxonomy #top-search .top-search__filter-trigger {display: none;}
	.footer__top {padding: 20px 0;}
	.col-6 {width: 100%;}
	.col-2 {width: 50%;float: left;}
	.mob-hidden {display: none;}
	#fancybox-wrap {width: 90% !important;}
	.prodside__cat {padding: 7px 0;}
  .footer__top .category-item-614, .footer__top .category-item-615, .footer__top .category-item-613 {float: right;}
}